{
	"global": {
		"theme":"blue"
	}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:blackberry": {},
	"os:ios": {},
    "os:android": {},
	"os:mobileweb": {},
	"dependencies": {}
}