{
    "global": {
        "theme": "red"
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:android": {},
    "os:mobileweb": {},
    "dependencies": {
        "com.appcelerator.sidemenu": "1.0"
    }
}